{
  "name": "bons-tools",
  "version": "0.0.1",
  "description": "vue3+vite+ts的轮子库",
  "license": "Apache-2.0 License",
  "repository": {
    "type": "git",
    "url": "git@github.com:bons-space/bons-tools.git"
  },
  "homepage": "https://www.showydream.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@types/node": "^16.11.12",
    "sass": "^1.44.0",
    "vue": "^3.2.23",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "element-plus": "^1.2.0-beta.5",
    "rollup-plugin-visualizer": "^5.6.0",
    "typescript": "^4.4.4",
    "unplugin-auto-import": "^0.5.1",
    "unplugin-vue-components": "^0.17.6",
    "vite": "^2.7.0",
    "vue-tsc": "^0.28.10"
  }
}
